# BWay

./: BWay.sln  Create.sql  PerfilUsuario.sql  README.md  StatusCorretorRoleta.sql  StatusUsuario.sql
src/BWay.Api/BWay.Api/: BWay.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/BWay.Api/BWay.Api/Controllers/: AtendimentoController.cs  AutenticacaoController.cs  CorretorController.cs  OperacaoController.cs  OperacaoCorretorController.cs  PlantaoController.cs  ProjetoController.cs  RoletaController.cs  UsuarioController.cs
src/BWay.Api/BWay.Api/Middlewares/: CustomExceptionMiddleware.cs
src/BWay.Api/BWay.Api/Models/: Envelope.cs  ErrorDetails.cs
src/BWay.Api/BWay.Api/Properties/: launchSettings.json
src/BWay.Infra/: BWay.Infra.csproj
src/BWay.Infra/DTOs/: LocalizacaoPlantaoDTO.cs  OperacaoDTO.cs  PlantaoDTO.cs  ProjetoDTO.cs  UsuarioDTO.cs
src/BWay.Infra/Data/: DbSession.cs  IUnitOfWork.cs  UnitOfWork.cs
src/BWay.Infra/Exceptions/: HttpImobException.cs
src/BWay.Infra/Interfaces/: IUtils.cs
src/BWay.Infra/Models/: LocalizacaoPlantaoModel.cs  LoginModel.cs  OperacaoModel.cs  PlantaoModel.cs  ProjetoModel.cs  UsuarioModel.cs
src/BWay.Infra/Utils/: Util.cs
src/BWay.Integracao/Interface/: IOperacaoCorretorIntegracao.cs
src/BWay.Repository/: BWay.Repository.csproj
src/BWay.Repository/Enums/: StatusCorretorEnum.cs
src/BWay.Service/: BWay.Service.csproj
src/BWay.Service/Converters/: AtendimentoConverter.cs  CorretorConverter.cs  OperacaoConverter.cs  OperacaoCorretorConverter.cs  PlantaoConverter.cs
src/BWay.Service/DTOs/: AtendimentoDTO.cs  AutenticacaoDTO.cs  CorretorDTO.cs  CorretorRoletaDto.cs  OperacaoCorretorDTO.cs  OperacaoDTO.cs  PlantaoDTO.cs  ProjetoDTO.cs  TokenDTO.cs  UsuarioDTO.cs
src/BWay.Service/Interfaces/: IAtendimentoService.cs  IAutenticacaoService.cs  ICorretorService.cs  IMapeamento.cs  IOperacaoCorretorService.cs  IOperacaoService.cs  IPlantaoService.cs  IProjetoService.cs  IRoletaService.cs  IUsuarioService.cs
src/BWay.Service/Mappings/: PlantoesProfile.cs  ProjetoProfile.cs  RoletaProfile.cs  UsuarioProfile.cs
src/BWay.Service/Services/: AtendimentoService.cs  AutenticacaoService.cs  CorretorService.cs  OperacaoCorretorService.cs  OperacaoService.cs  PlantaoService.cs  ProjetoService.cs  RoletaService.cs  UsuarioService.cs
(+26 files in other folders)
